# truelysell-android

./: .gitignore  build.gradle  local.properties
CardForm/: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrylist.json
app/src/main/java/com/dreamguys/truelysell/: ActivityBookService.java  ActivityBookingRequestDetail.java  ActivityCreateService.java  BaseActivity.java  ChatDetailActivity.java  EditServiceActivity.java  FavoriteListActivity.java  GetAJobMapViewActivity.java  HomeActivity.java  MapActivity.java  MyProfileActivity.java  SearchServicesActivity.java  SplashScreenActivityNew.java  SubscriptionThankYouActivity.java  ViewAllServicesActivity.java
app/src/main/java/com/dreamguys/truelysell/FavouriteAnimationLib/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/dreamguys/truelysell/adapters/: BookingServicesAdapter.java  FavoriteListAdapter.java  HomeCategoryAdapter.java  HomeNewServicesAdapter.java  HomePopularServicesAdapter.java  MyServicesAdapter.java  WalletTransactionHistoryAdapter.java
app/src/main/java/com/dreamguys/truelysell/datamodel/: CheckBlockResponse.java  DAOCountryCodesPin.java  DAOPayStackKeys.java  FavoriteListResponse.java  LanguageResponse.java  POSTCreategigs.java  POSTCurrencyConversion.java  StripeDetailsModel.java  SubscriptionPaymentResponse.java
app/src/main/java/com/dreamguys/truelysell/datamodel/Phase3/: DAOBookingDetail.java  DAOBookingList.java  DAOMyServices.java  DAOSearchServices.java  DAOTransactionHistory.java  GETHomeList.java
app/src/main/java/com/dreamguys/truelysell/fragments/phase3/: ChooseServiceImagesFragment.java  DashboardFragment.java  EditServiceImagesFragment.java  HomeFragment.java  ServiceAboutBuyerFragment.java  ServiceDescriptionFragment.java  SettingsFragment.java
app/src/main/java/com/dreamguys/truelysell/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dreamguys/truelysell/payment/: PayStackActivity.java  StripePayActivity.java
app/src/main/java/com/dreamguys/truelysell/utils/: AppConstants.java  ProgressDlg.java  RetrofitHandler.java  Utils.java
app/src/main/java/com/dreamguys/truelysell/wallet/: CardListActivity.java
app/src/main/res/drawable/: bg_gradient_fav.xml  dialog_bg.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_base.xml  activity_booking_request_detail.xml  activity_favorite_list.xml  activity_get_a_job_map_view.xml  activity_home.xml  activity_splash_screen.xml  activitypaystack.xml  adapter_popular_services.xml  dialog_block.xml  dialog_signup_choose_category.xml  dialog_user_signup.xml  fragment_about_the_seller.xml  fragment_book_payment.xml  fragment_home.xml  fragment_settings.xml  item_favorites.xml  likeview.xml  mapdialog.xml  view_custom_marker.xml  view_mitem.xml
app/src/main/res/layout-ar/: fragment_home.xml
app/src/main/res/values/: attrs.xml  strings.xml
